/* ═══════════════════════════════════════════════════════════
   MeetingTranslatorNetwork — Design System v2
   Modern dark UI inspired by Google Stitch reference
   ═══════════════════════════════════════════════════════════ */

/* ── Base Reset ── */
* {
    color: #f1f5f9;
    font-family: "Inter", "Segoe UI", "Helvetica Neue", "Arial";
    font-size: 13px;
}

QMainWindow, QWidget {
    background: #09090b;
}

QFrame {
    background: transparent;
}

QLabel {
    background: transparent;
}

QAbstractButton {
    background: transparent;
}

/* ── Panels & Cards ── */
QFrame[kind="panel"] {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 12px;
}

QFrame[kind="card"] {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 12px;
}

QLabel#DialogTitle {
    font-size: 20px;
    font-weight: 700;
    color: #f1f5f9;
    padding-bottom: 4px;
}

QLabel#SectionTitle {
    color: #f1f5f9;
    font-weight: 600;
    font-size: 13px;
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-left: 3px solid #0d9af2;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 6px;
}

/* ── Buttons ── */
QPushButton, QToolButton {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 8px;
    padding: 6px 16px;
    min-height: 34px;
    color: #f1f5f9;
    font-weight: 500;
}

QPushButton:hover, QToolButton:hover {
    background: #1a1a24;
    border-color: #3a3a4a;
}

QPushButton:pressed, QToolButton:pressed {
    background: #0e0e12;
    border-color: #2a2a38;
}

QPushButton:disabled, QToolButton:disabled {
    color: #52525b;
    border-color: #1e1e26;
    background: #0e0e12;
}

QPushButton[variant="ghost"], QToolButton[variant="ghost"] {
    background: transparent;
    border-color: #2a2a38;
}

QPushButton[variant="primary"], QToolButton[variant="primary"] {
    background: #0e0e12;
    border-color: #2a2a38;
}

QPushButton[variant="solid"], QToolButton[variant="solid"] {
    background: #0e0e12;
    border-color: #2a2a38;
}

QPushButton[tone="success"], QToolButton[tone="success"] {
    border-color: #22c55e;
    color: #22c55e;
}

QPushButton[tone="success"]:hover {
    background: rgba(34, 197, 94, 0.08);
    border-color: #4ade80;
}

QPushButton[tone="danger"], QToolButton[tone="danger"] {
    border-color: #ef4444;
    color: #ef4444;
}

QPushButton[tone="danger"]:hover {
    background: rgba(239, 68, 68, 0.08);
    border-color: #f87171;
}

QPushButton[tone="warning"], QToolButton[tone="warning"] {
    border-color: #f59e0b;
    color: #f59e0b;
}

QPushButton[tone="warning"]:hover {
    background: rgba(245, 158, 11, 0.08);
    border-color: #fbbf24;
}

QPushButton[tone="info"], QToolButton[tone="info"] {
    border-color: #0d9af2;
    color: #0d9af2;
}

QPushButton[tone="info"]:hover {
    background: rgba(13, 154, 242, 0.08);
    border-color: #38bdf8;
}

QPushButton[tone="neutral"], QToolButton[tone="neutral"] {
    border-color: #3a3a4a;
    color: #a1a1aa;
}

QPushButton[tone="neutral"]:hover {
    background: rgba(161, 161, 170, 0.06);
    border-color: #52525b;
}

/* Click feedback: short flash state (set by PulseButton). */
QPushButton[flash="true"][tone="success"] {
    background: rgba(34, 197, 94, 0.15);
    border-color: #22c55e;
}
QPushButton[flash="true"][tone="danger"] {
    background: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
}
QPushButton[flash="true"][tone="warning"] {
    background: rgba(245, 158, 11, 0.15);
    border-color: #f59e0b;
}
QPushButton[flash="true"][tone="info"] {
    background: rgba(13, 154, 242, 0.15);
    border-color: #0d9af2;
}
QPushButton[flash="true"][tone="neutral"] {
    background: #1a1a24;
    border-color: #3a3a4a;
}

/* ── Input Fields ── */
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox, QTableWidget, QListWidget {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f1f5f9;
    selection-background-color: rgba(13, 154, 242, 0.3);
    selection-color: #ffffff;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #0d9af2;
}

QComboBox::drop-down {
    border-left: 1px solid #2a2a38;
    width: 26px;
}

QComboBox QAbstractItemView {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 8px;
    selection-background-color: rgba(13, 154, 242, 0.15);
    selection-color: #f1f5f9;
    padding: 4px;
}

QCheckBox {
    spacing: 8px;
    color: #f1f5f9;
    background: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3a3a4a;
    border-radius: 4px;
    background: #0e0e12;
}

QCheckBox::indicator:checked {
    background: #0d9af2;
    border-color: #0d9af2;
}

QCheckBox::indicator:hover {
    border-color: #0d9af2;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #2a2a38;
    border-top: none;
    background: #0e0e12;
    border-radius: 0px 0px 12px 12px;
    padding: 8px;
}

QTabBar {
    background: #13131a;
    border: none;
    border-radius: 0px;
    padding: 0px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 22px;
    margin: 0px 1px 0px 0px;
    color: #71717a;
    font-weight: 600;
    font-size: 12px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab:selected {
    background: rgba(13, 154, 242, 0.06);
    color: #0d9af2;
    border-bottom: 2px solid #0d9af2;
}

QTabBar::tab:hover:!selected {
    background: rgba(255, 255, 255, 0.03);
    color: #a1a1aa;
    border-bottom: 2px solid #3a3a4a;
}

/* ── Table Header ── */
QHeaderView::section {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-top: none;
    padding: 8px 10px;
    color: #71717a;
    font-weight: 600;
    font-size: 11px;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #2a2a38;
    border-radius: 3px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a4a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #2a2a38;
    border-radius: 3px;
    min-width: 28px;
}

QScrollBar::handle:horizontal:hover {
    background: #3a3a4a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 0px;
}

/* ── List Widget ── */
QListWidget {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 10px;
    padding: 6px;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: 8px;
    color: #f1f5f9;
}

QListWidget::item:selected {
    background: rgba(13, 154, 242, 0.10);
    color: #f1f5f9;
    border: 1px solid rgba(13, 154, 242, 0.25);
}

QListWidget::item:hover:!selected {
    background: rgba(255, 255, 255, 0.03);
}

/* ═══════════════════════════════════════
   TOP BAR
   ═══════════════════════════════════════ */
#TopBar {
    background: #09090b;
    border-bottom: 1px solid #1e1e26;
}

#TopDivider {
    background: #2a2a38;
    border: none;
}

#TimerBadge {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 10px;
}

#TopBarTimer {
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 22px;
    font-weight: 600;
    color: #f1f5f9;
    background: transparent;
    letter-spacing: 1px;
}

#RecLabel {
    color: #52525b;
    font-weight: 700;
    font-size: 11px;
    background: transparent;
    letter-spacing: 1px;
}

#TopBar[recording="true"] #RecLabel,
#RecLabel[recording="true"] {
    color: #ef4444;
    font-weight: 700;
}

#TopBar[recording="true"] #TimerBadge {
    border-color: rgba(239, 68, 68, 0.5);
}

/* ═══════════════════════════════════════
   SEGMENTED STATUS PILLS
   ═══════════════════════════════════════ */
QFrame[kind="segmented"] {
    background: transparent;
    border: none;
    padding: 0px;
}

QToolButton[kind="segment"] {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 999px;
    padding: 4px 14px;
    min-height: 26px;
    max-height: 26px;
    color: #52525b;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QToolButton[kind="segment"]:hover {
    background: #1a1a24;
    color: #a1a1aa;
    border-color: #3a3a4a;
}

QToolButton[kind="segment"][segment="first"] { border-radius: 999px; }
QToolButton[kind="segment"][segment="mid"]   { border-radius: 999px; }
QToolButton[kind="segment"][segment="last"]  { border-radius: 999px; }

QToolButton[kind="segment"][selected="true"] {
    background: rgba(13, 154, 242, 0.08);
    color: #0d9af2;
    border: 1px solid rgba(13, 154, 242, 0.4);
}

QToolButton[kind="segment"][selected="true"][state="ok"] {
    background: rgba(13, 154, 242, 0.08);
    border: 1px solid rgba(13, 154, 242, 0.5);
    color: #0d9af2;
}

QToolButton[kind="segment"][selected="true"][state="warn"] {
    background: rgba(245, 158, 11, 0.08);
    border: 1px solid rgba(245, 158, 11, 0.4);
    color: #f59e0b;
}

/* ═══════════════════════════════════════
   LIVE CHAT
   ═══════════════════════════════════════ */
#LiveTab {
    background: #09090b;
}

#LiveChatList {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 12px;
    padding: 10px;
}

#LiveChatView {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 12px;
    padding: 10px;
}

#LivePreviewHeader {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 10px;
}

#LivePreviewTitle {
    color: #71717a;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

#LivePreviewHistory {
    color: #71717a;
    border: none;
    background: transparent;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
    font-size: 14px;
    border-radius: 14px;
}

#LivePreviewHistory:hover {
    color: #f1f5f9;
    background: #1a1a24;
    border: 1px solid #2a2a38;
}

#LiveLangWrap {
    background: transparent;
    border: none;
}

#LiveOptionLabel {
    color: #71717a;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

#LiveArrow {
    color: #52525b;
    font-size: 18px;
    font-weight: 600;
    padding-top: 16px;
}

#LiveChatList::item {
    background: transparent;
    border: none;
}

#LiveChatList::item:selected {
    background: transparent;
}

#LiveMetaTime, #LiveMetaSource {
    color: #52525b;
    font-size: 11px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

#LiveMetaSource[source="participants"] {
    color: #8b5cf6;
}

#LiveMetaSource[source="moi"] {
    color: #0d9af2;
}

/* ── Chat Bubbles ── */
#BubbleEN {
    background: #13131a;
    border: 1px solid #2a2a38;
    border-radius: 12px;
}

#BubbleFR {
    background: rgba(13, 154, 242, 0.10);
    border: 1px solid rgba(13, 154, 242, 0.22);
    border-radius: 12px;
}

#LiveTextEN {
    color: #e2e8f0;
    line-height: 1.5em;
    background: transparent;
    font-size: 13px;
}

#LiveTextFR {
    color: #bfdbfe;
    line-height: 1.5em;
    background: transparent;
    font-size: 13px;
}

#LangTagEN, #LangTagFR {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 6px;
    padding: 2px 8px;
    color: #71717a;
    font-size: 10px;
    font-weight: 600;
}

#ScrollBottomButton {
    background: rgba(13, 154, 242, 0.10);
    border: 1px solid rgba(13, 154, 242, 0.30);
    border-radius: 8px;
    padding: 6px 12px;
    color: #0d9af2;
    font-weight: 600;
    font-size: 11px;
}

#ScrollBottomButton:hover {
    background: rgba(13, 154, 242, 0.18);
    border-color: rgba(13, 154, 242, 0.50);
}

/* ═══════════════════════════════════════
   BOTTOM BAR
   ═══════════════════════════════════════ */
#BottomBar {
    background: #0e0e12;
    border-top: 1px solid #1e1e26;
}

#BottomDivider {
    background: #2a2a38;
    border: none;
}

#CostLabelBottom {
    color: #71717a;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

#PriceLabel {
    color: #71717a;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "JetBrains Mono", "Consolas", monospace;
}

/* ── Language Dropdowns & Action Buttons ── */
#LiveOptionsButton, #TopLangCombo {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 8px;
    padding: 6px 12px;
    text-align: left;
    font-size: 12px;
    min-height: 34px;
    color: #f1f5f9;
}

#LiveOptionsButton:hover, #TopLangCombo:hover {
    border-color: #3a3a4a;
    background: #13131a;
}

#LiveActionPrimary {
    background: rgba(13, 154, 242, 0.10);
    border: 1px solid rgba(13, 154, 242, 0.35);
    color: #0d9af2;
    border-radius: 8px;
}

#LiveActionPrimary:hover {
    background: rgba(13, 154, 242, 0.18);
    border: 1px solid rgba(13, 154, 242, 0.55);
    color: #38bdf8;
}

#LiveActionSecondary {
    background: #13131a;
    border: 1px solid #2a2a38;
    color: #a1a1aa;
    border-radius: 8px;
}

#LiveActionSecondary:hover {
    background: #1a1a24;
    border: 1px solid #3a3a4a;
    color: #f1f5f9;
}

#LiveActionPrimary, #LiveActionSecondary {
    min-height: 34px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

/* ═══════════════════════════════════════
   PROGRESS BAR
   ═══════════════════════════════════════ */
QProgressBar {
    border: 1px solid #2a2a38;
    border-radius: 4px;
    background: #0e0e12;
    text-align: center;
    color: #71717a;
    font-size: 11px;
    min-height: 6px;
    max-height: 6px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d9af2, stop:1 #8b5cf6);
    border-radius: 4px;
}

/* ── Structural Gaps ── */
#SectionSeparator {
    background: #1e1e26;
    min-height: 1px;
    max-height: 1px;
}

#SectionGap {
    background: #09090b;
    min-height: 4px;
    max-height: 4px;
}

#TabsWrap {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-top: none;
    border-radius: 0px 0px 12px 12px;
    padding: 4px;
}

/* ═══════════════════════════════════════
   SETTINGS SIDEBAR
   ═══════════════════════════════════════ */
#SettingsMenu {
    background: transparent;
    border: none;
    padding: 0px;
}

#SettingsMenu::item {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 14px;
    margin: 2px 0px;
    color: #71717a;
    font-weight: 500;
}

#SettingsMenu::item:hover {
    background: #13131a;
    border-color: #2a2a38;
    color: #f1f5f9;
}

#SettingsMenu::item:selected {
    background: rgba(13, 154, 242, 0.08);
    border-color: rgba(13, 154, 242, 0.3);
    color: #0d9af2;
    font-weight: 600;
}

/* ═══════════════════════════════════════
   TABLE WIDGET (HISTORIQUE)
   ═══════════════════════════════════════ */
QTableWidget {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 10px;
    gridline-color: #1e1e26;
    padding: 0px;
}

QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #1e1e26;
    color: #e2e8f0;
}

QTableWidget::item:selected {
    background: rgba(13, 154, 242, 0.10);
    color: #f1f5f9;
}

QTableWidget::item:hover:!selected {
    background: rgba(255, 255, 255, 0.02);
}

/* ═══════════════════════════════════════
   TOOLTIP
   ═══════════════════════════════════════ */
QToolTip {
    background: #1a1a24;
    border: 1px solid #2a2a38;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e2e8f0;
    font-size: 12px;
}

/* ═══════════════════════════════════════
   DEBUG PANEL
   ═══════════════════════════════════════ */
#DebugPanel {
    background: #0e0e12;
    border: 1px solid #2a2a38;
    border-radius: 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11px;
    color: #a1a1aa;
    padding: 8px;
}

/* ═══════════════════════════════════════
   PROGRESS LABEL
   ═══════════════════════════════════════ */
#ProgressLabel {
    color: #a1a1aa;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 0px;
}

/* ═══════════════════════════════════════
   SPLITTER
   ═══════════════════════════════════════ */
QSplitter::handle {
    background: #2a2a38;
    width: 1px;
    margin: 4px 6px;
}

QSplitter::handle:hover {
    background: #0d9af2;
}

/* ═══════════════════════════════════════
   DIALOGS
   ═══════════════════════════════════════ */
QDialog {
    background: #09090b;
}

QMessageBox {
    background: #13131a;
}

QMessageBox QLabel {
    color: #f1f5f9;
    font-size: 13px;
}

/* ═══════════════════════════════════════
   INPUT DIALOG
   ═══════════════════════════════════════ */
QInputDialog {
    background: #09090b;
}
